; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	-DVTABLES_IN_FLASH
lib_deps = 
	fastled/FastLED@^3.6.0
	ESP8266mDNS
	ESP8266WebServer
	ESP8266HTTPUpdateServer
	bblanchon/ArduinoJson@^7.4.2
	makuna/NeoPixelBus@^2.8.4
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
upload_protocol = espota
upload_port = wordclock.local
upload_flags = 
	--auth=admin
